mflg 0 1.0 1.0 1  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data.................
301,330,1,3
0,0,0,0
332,390,2,3
0,0,0,0
prescribed displacement
1404  1408   1   0.0d0    -7.0000e+01   0.0d0 
1709  1712   1   0.0d0    -7.0000e+01   0.0d0 
1704  1708   1   0.0d0    -7.0000e+01   0.0d0 
1949  1952   1   0.0d0    -7.0000e+01   0.0d0 
    0        0      0 0
    0        0      0 0

