** Part Data Input for Assembling the parts and specifying the materials

*Domain    2.00

*PartId      1
*PartName    p1
*Orientation   0.00000000e+00
*Origin   0.00000000e+00   0.00000000e+00
*Thickness      1
*Eletyp      1     q9
*Node     21
*Element     3
**CollapseNode
*Elements
      1      3      1
      0      0      0

*PartId      2
*PartName    p2
*Orientation   0.00000000e+00
*Origin   0.00000000e+00   1.00000000e-01
*Thickness      1
*Eletyp      1     q9
*Node     21
*Element     3
**CollapseNode
*Elements
      4      6      1
      0      0      0
