mflg 0 1.0 1.0 1  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data................. 
     27     96    3    3 
     0       0      0  0
     1      12    1    1
     0       0      0  0
.......................enter the prescribed displacement.................
    73    75     1      0      -70.0      0
    124    125      1      0      -70.d0      0
    1    3      1      0      -70.0      0
    76    77      1      0      -70.0      0
    0        0      0 0
    0        0      0 0
srfnd_dispy


