mflg 1 1.0d0 2.5d-2 1  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data................. 
1,99,2,1
0,0,0,0
101,199,2,1
0,0,0,0
.......................enter the prescribed displacement.................
  506      510      1     20.0d0       0.0d0      0.0d0
 1006     1010      1     20.0d0       0.0d0      0.0d0
    0        0      0      0.0d0       0.0d0      0.0d0
    0        0      0      0
srfnd_dispy


