mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 1 igrav 0 icont  1
..........................enter the pressure data......................
1.0d0   0.0d0    0.0d0    0.0d0
      1      241       16        1
     0     0       0      0
.......................enter the gravity data.................
.......................enter the contact data.................
      16        256        16      3
    0        0      0     0
   257     497      16           1
     0     0       0      0
.......................enter the prescribed displacement.................
    0        0      0 0
    0        0      0 0

