mflg 0 1.0 1.0 1  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data.................
5,300,5,3
0,0,0,0
301,360,1,3
0,0,0,0
 prescribed displacement
1332  1334   1   0.0d0    -7.0000e+01   0.0d0 
1695  1696   1   0.0d0    -7.0000e+01   0.0d0 
1692  1694   1   0.0d0    -7.0000e+01   0.0d0 
1935  1936   1   0.0d0    -7.0000e+01   0.0d0 
    0        0      0 0
    0        0      0 0
