mflg 0 1.0 1.0 1  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data.................
20,7200,20,3
0,0,0,0
7202,7920,2,3
0,0,0,0
 prescribed displacement
29562  29566   1   0.0d0    -7.0000e+01   0.0d0 
33167  33170   1   0.0d0    -7.0000e+01   0.0d0 
33162  33166   1   0.0d0    -7.0000e+01   0.0d0 
36047  36050   1   0.0d0    -7.0000e+01   0.0d0 
    0        0      0 0
    0        0      0 0
