mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data.................
49 58 1 3
0 0 0 0
1 48 6 1
0 0 0 0
.......................enter the prescribed displacement.................
    13 221   13   0 -1e-3 0
    0        0      0 0 0 0
    0        0      0 0

 pressure data

0,0,0,0

 tip node on body1   254
 tip node on body2   105
1.5d+08   0.0d0    0.0d0    0.0d0
6 48 6  3
     0     0       0      0
