mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 1 igrav 0 icont  1
..........................enter the pressure data......................
1.0d0   0.0d0    0.0d0    0.0d0
      1      121       8        1
     0     0       0      0
.......................enter the gravity data.................
.......................enter the contact data.................
      129    249      8    1
     0     0       0      0
      8    128      8    3
     0     0       0      0
.......................enter the prescribed displacement.................
    0        0      0 0
    0        0      0 0

