mflg 0 1.0 1.0 1  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data.................
5,150,5,3
0,0,0,0
151,180,1,3
0,0,0,0
.......................enter the prescribed displacement.................
672   674   1   0.0d0    -7.0000e+01   0.0d0 
855   856   1   0.0d0    -7.0000e+01   0.0d0 
852   854   1   0.0d0    -7.0000e+01   0.0d0 
975   976   1   0.0d0    -7.0000e+01   0.0d0 
    0        0      0 0
    0        0      0 0
