mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 2 igrav 0 icont  0
..........................enter the pressure data......................
1.0d+00   0.0d0    0.0d0    0.0d0
     3      11    4
     0       0      0
     8       9      1
     13      27     14
     31      31     1
     48       50    2
     0       0     0    
.......................enter the gravity data.................
.......................enter the contact data.................  
.......................enter the prescribed displacement.................
    0        0      0 0
    0        0      0 0

