mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 2 igrav 0 icont  2
..........................enter the pressure data......................
1.0d+00   0.0d0    0.0d0    0.0d0
     51      100    1
     0       0      0    
     56     59      3     
     65     67      2     
     70     72      2     
     73     93      1     
     98    108      1     
    113    134      1     
    136    139      3     
    143    147      1     
    149    159      1     
    161    163      1     
    218    460    242     
    461    478      1     
      0      0       0 
.......................enter the gravity data.................
.......................enter the contact data.................  
     51      100    1
     0       0      0   
     62    220    158    
    300    379      1    
    480    498      1    
     0       0      0
     1       50     1
     0       0       0
     24     45      1    
     58     64      6    
     66     96     30    
    110    140     30    
    141    142      1    
    148    164     16    
    165    186      1    
    252    254      2    
    255    283      1    
    285    420    135    
    421    430      9    
    431    439      1    
    442    444      1    
     0        0     0     
.......................enter the prescribed displacement.................
    0        0      0 0
    0        0      0 0

