mflg 0 1.0 1.0 1  1.0 0.0 ipress 0 igrav 0 icont  2
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data................. 
     31     32      1     
     37     38      1     
     55     56      1     
     61     62      1     
     79     80      1     
     85     86      1     
    103    105      2     
    106    121     15     
    122    127      5     
    128    145     17     
    146    151      5     
    152    175     23     
     0       0      0
     91    139      1  
     0       0      0
    183    208      1      
     0       0      0
    618    670      1      
    614    616      1    
     0       0      0
.......................enter the prescribed displacement.................
    614    674     60      0      -70.0      0
    675    676      1      0      -70.d0      0
    736    737      1      0      -70.0      0
    767    770      1      0      -70.0      0
    0        0      0 0
    0        0      0 0
srfnd_dispy


