mflg 0 1.0 1.0 1  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data.................
5,450,5,3
0,0,0,0
451,540,1,3
0,0,0,0
 prescribed displacement
1992  1994   1   0.0d0    -7.0000e+01   0.0d0 
2535  2536   1   0.0d0    -7.0000e+01   0.0d0 
2532  2534   1   0.0d0    -7.0000e+01   0.0d0 
2895  2896   1   0.0d0    -7.0000e+01   0.0d0 
    0        0      0 0
    0        0      0 0
