mflg 0 1.0 1.0 1  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data.................
10,1800,10,3
0,0,0,0
1801,1980,1,3
0,0,0,0
 prescribed displacement
7582  7584   1   0.0d0    -7.0000e+01   0.0d0 
8665  8666   1   0.0d0    -7.0000e+01   0.0d0 
8662  8664   1   0.0d0    -7.0000e+01   0.0d0 
9385  9386   1   0.0d0    -7.0000e+01   0.0d0 
    0        0      0 0
    0        0      0 0
