mflg 0 1.0 1.0 0.0  1.0 0.0 ipress 0 igrav 0 icont  2
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data.................
    361    362      1     
    364    391      1     
     0   0   0   
     20     39      1     
    206    246      1     
     0   0   0   
     10     13      3     
     14     31     17     
     32     37      5     
     38     97     59     
     98    103      5     
    104    121     17     
    122    127      5     
    128    190     62     
    193    194      1     
    211    212      1     
    217    218      1     
    277    278      1     
    283    284      1     
    301    302      1     
    307    308      1     
     0   0   0   
      1    248    247     
    249    307      1     
     0   0   0   
.......................enter the prescribed displacement.................
     48    166    118      0      -70.0d0      0
    168    246     78      0      -70.0d0      0
    247    247      1      0      -70.0d0      0
0,0,0,0,0,0
