mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 1 igrav 0 icont  1
..........................enter the pressure data......................
2.0d+07   0.0d0    0.0d0    0.0d0
      5        50        5        3
     0     0       0      0
.......................enter the gravity data.................
.......................enter the contact data.................
    55       100      5     3
     0     0       0      0
      1        46        5        1
    0        0      0     0
.......................enter the prescribed displacement.................
    0        0      0 0
    0        0      0 0

