mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
..........................enter the gravity data......................
.................... contact data..............................
1,48,6,1
0,0,0,0
49,56,1,3
0,0,0,0
..........................enter the displacement data......................
13,221,13,0,-2e-1,0
0,0,0,0,0,0
0,0,0,0,0,0

 pressure data
6,48,6,3
0,0,0,0
finpt_bcds_bottom_fixed
222   272      3   1   1   0
finpt_bcds_side_fixed
222   224      1   1   1   0
270   272      1   1   1   0

 tip node on body1   248
 tip node on body2   105