mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 2 igrav 0 icont  2
..........................enter the pressure data......................
1.06d+08   0.0d0    0.0d0    0.0d0
     37     38      1     
     43     44      1     
     55     57      2     
     65     68      3     
     69     80     11     
     82     90      8     
     93     94      1     
     0       0      0
    382    384      2     
    385    400     15     
    401    403      1     
    429    433      1     
    478    480      2     
    481    483      1     
    485    505     20     
    506    523     17     
    524    530      1     
    549    549      0     
     0       0     0    
.......................enter the gravity data.................
.......................enter the contact data.................  
    177    180      3     
    182    186      2     
    190    190      0     
     0       0      0
     18     30     12     
     45     50      1     
     53     54      1     
     76     83      7     
     88     90      1     
     0       0      0
      1      7      2     
     10     25     15     
     0       0      0
    566    568      2     
    621    623      2     
    659    661      2     
    662    666      1     
    669    672      3     

.......................enter the prescribed displacement.................
    0        0      0 0
    0        0      0 0

