mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 1 igrav 0 icont  2
..........................enter the pressure data......................
1.0d0   0    0.0d0    0.0d0
40    41    1    3
21    39    1    1
0   0   0   0
.......................enter the gravity data.................
.......................enter the contact data.................
    21     41       1
     0      0       0
    115    130     15
    132    145      1
    157    172      1
    190    192      2
    193    196      3
    197    200      1
    209    211      1
     0      0       0
    1       20      1
    0        0      0
     43     83      1
     0     0       0 
.......................enter the prescribed displacement.................
0,0,0,0,0,0
