mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 1 igrav 0 icont  1
..........................enter the pressure data......................
1.0d+00   0.0d0    0.0d0    0.0d0
      21        40        1        3
     0     0       0      0
.......................enter the gravity data.................
.......................enter the contact data.................
    1       20      1     3
     0     0       0      0
      21        40        1        1
    0        0      0     0
.......................enter the prescribed displacement.................
    0        0      0 0
    0        0      0 0

