mflg 1 1.0d0 2.0d-2  10.0  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data................. 
2,40,2,3
0,0,0,0
42,80,2,3
0,0,0,0
.......................enter the prescribed displacement.................
  206      210      1     20.0d0       0.0d0      0.0d0
  406      410      1     20.0d0       0.0d0      0.0d0
    0        0      0      0           0.0d0      0.0d0


