mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
.......................enter the gravity data.................
.......................enter the contact data.................
61,70,1,3
0,0,0,0
1,60,6,1
0,0,0,0
.......................enter the prescribed displacement.................
    13 273   13   0 -1e-1 0
    0        0      0 0 0 0
    0        0      0 0

 pressure data
6,60,6,3
0,0,0,0

 tip node on body1   306
 tip node on body2   131
