%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Slab data
w = 250;     h = 50;    nelx = 360;  nely = 20;

% Inner Arc Data
rin = 90;  rmid = 90.5; rout =91;  

% Outer Arc Data
nr1 = 2;  nr2 = 2;  ntheta = 360;   

nns = 2;       % 1 for linear   and   2 for quadratic

% Y displacement
fdisp = -70.0; 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


eletype=cell(1,1);

if (nns == 2)
    Elnm = 'q9';
    eletype{1} = 'q9';
else
    Elnm = 'q4';
    eletype{1} = 'q4';
end


theta = 180;

FlNm = 'part1.hfm';
slab(nns,nelx,nely,w,h,FlNm,1)
totele1 = nelx*nely;
nd1 = (nns*nelx + 1)*(nns*nely + 1);

FlNm = 'part2.hfm';
rad = rout;   radin = rmid;  
hollow_circ(nns,nr2,ntheta,rad,radin,theta,FlNm,2);
totele2 = nr2*ntheta;
nd2 = (nns*nr2 + 1)*(nns*ntheta + 1);

FlNm = 'part3.hfm';
rad = rmid;   radin = rin;  
hollow_circ(nns,nr1,ntheta,rad,radin,theta,FlNm,3);
totele3 = nr1*ntheta;
nd3 = (nns*nr1 + 1)*(nns*ntheta + 1);

% Collapse node on blade
clpsnd = [(nns*nr1+1),nd3,(nns*nr1+1)]

PartEleList = cell(3,8);

PartEleList{1,2} = 0;
PartEleList{2,2} =  -90*pi/180;
PartEleList{3,2} =  -90*pi/180;


ver_d = rout+h;
PartEleList{1,3} = [0 0];
PartEleList{2,3} = [0 ver_d];
PartEleList{3,3} = [0 ver_d];


PartEleList{1,6} = nd1;
PartEleList{2,6} = nd2;
PartEleList{3,6} = nd3;

PartEleList{1,7} = totele1;
PartEleList{2,7} = totele2;
PartEleList{3,7} = totele3;

PartEleList{1,8} = cell(1,2)

PartEleList{2,8} = cell(1,2);
PartEleList{3,8} = {nns*ntheta+1,clpsnd}


for ii = 1:3
    PartEleList{ii,1} = ['part',num2str(ii)];
    PartEleList{ii,5} = {1, eletype};
end
PartGeomList = PartEleList;
save('PartInf','PartEleList','PartGeomList','-v7');
f=figure('Visible','off');
set(f,'Name','FullSphere','NumberTitle','off');
set(f,'Toolbar','figure');
set(f,'Visible','on','Color',[.8 .8 .8]);
%p=axes('Parent',f,'Units','normalized','Position',[.05 .05  .9  .9]);
%% Include paths
addpath(genpath('./hyfem_code'));
GmtrAsmblr(f,'finpt.hfm');

% for ii = 1:2
%     Flnm = ['part',num2str(ii),'.hfm'];
%     delete(Flnm);
% end
% 
% fixed_nd = [1: 2*nr + 1];
% for i = 1: 2*nr +1
%     fixed_nd = [fixed_nd, (2*nr+1)*2*nth + i];
% end
% 
% u20_nd = [];
% for i = 1 : 2*nr + 1
%     u20_nd = [u20_nd, (2*nr+1)*(2*nth+1) + i];
% end
% for i = 1 : 2*nr + 1
%     u20_nd = [u20_nd, (2*nr+1)*(4*nth+1) + i];
% end
GmtrAsmblr1(f,'finpt1.hfm');
slabele = nelx*nely;
outarcele = nr2*ntheta;
slabnode = (nns*nelx + 1)*(nns*nely + 1);
outarcnode = (nns*nr2 + 1)*(nns*ntheta + 1);
inarcnode = (nns * nr1)*(nns*ntheta + 1);

fid = fopen('bcds','w');
fprintf(fid,'finpt_bcds\n');
fprintf(fid,'1  %4d  %4d   1   1   0\n',slabnode,nns*nely+1);
fprintf(fid,'%d  %4d   1   1   1   0\n',slabnode + 1,slabnode + (nns*nr2) + 1);
fprintf(fid,'%d  %4d   1   1   1   0\n',slabnode + outarcnode + 1, slabnode + outarcnode + nns*nr1 );
fprintf(fid,'%d  %4d   1   1   1   0\n',slabnode + outarcnode - (nns*nr2), slabnode + outarcnode );
fprintf(fid,'%d  %4d   1   1   1   0\n',slabnode + outarcnode + inarcnode - (nns*nr1 - 1), slabnode + outarcnode + inarcnode);

fprintf(fid,'\n contact data\n');
fprintf(fid,'%d,%d,%d,3\n',nely,slabele,nely);
fprintf(fid,'0,0,0,0\n');
fprintf(fid,'%d,%d,%d,3\n',slabele+nr2,slabele+outarcele,nr2);
fprintf(fid,'0,0,0,0\n');

fprintf(fid,'\n prescribed displacement\n');
fprintf(fid,'%d  %4d   1   0.0d0   %12.4e   0.0d0 \n',slabnode + 1,slabnode + (nns*nr2) + 1,fdisp);
fprintf(fid,'%d  %4d   1   0.0d0   %12.4e   0.0d0 \n',slabnode + outarcnode + 1, slabnode + outarcnode + nns*nr1,fdisp);
fprintf(fid,'%d  %4d   1   0.0d0   %12.4e   0.0d0 \n',slabnode + outarcnode - (nns*nr2), slabnode + outarcnode,fdisp);
fprintf(fid,'%d  %4d   1   0.0d0   %12.4e   0.0d0 \n',slabnode + outarcnode + inarcnode - (nns*nr1 - 1), slabnode + outarcnode + inarcnode,fdisp);

fclose(fid);

