mflg 1 1.0 1.0 0.0  1.0 0.0 ipress 1 igrav 0 icont  1
..........................enter the pressure data......................
0.015   0  0  0
6,60,6,3
0,0,0,0
..........................enter the gravity data......................
.................... contact data..............................
1,60,6,1
0,0,0,0
61,68,1,3
0,0,0,0
..........................enter the displacement data......................
0,0,0,0,0,0
0,0,0,0,0,0
13,273,13,0,-2e-2,0

 pressure data
6,60,6,3
0,0,0,0
finpt_bcds_bottom_fixed
274   324      3   1   1   0
finpt_bcds_side_fixed
274   276      1   1   1   0
322   324      1   1   1   0

 tip node on body1   300
 tip node on body2   131
