mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
..........................enter the gravity data......................
.................... contact data..............................
1,1600,40,1
0,0,0,0
1620,2400,20,3
0,0,0,0
..........................enter the displacement data......................
0,0,0,0,0,0
0,0,0,0,0,0
13,273,13,0,-2e-1,0

 pressure data
40,1600,40,3
0,0,0,0
finpt_bcds_bottom_fixed
6562  9882     41   1   1   0
finpt_bcds_side_fixed
6562  6602      1   1   1   0
9842  9882      1   1   1   0

 tip node on body1  8242
 tip node on body2  3241