mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 1 igrav 0 icont  1
..........................enter the pressure data......................
1.06d+08   0.0d0    0.0d0    0.0d0
541,550,1,1
441,450,1,1
650,840,10,2
0,0,0,0
..........................enter the gravity data......................
.................... contact data..............................
1381     1531       10        4
0  0   0   0
921     1151       10        4
0  0   0   0
..........................enter the displacement data......................
0,0,0,0,0,0
0,0,0,0,0,0

0 0 0 0
0,0,0,0,0,0
