mflg 0 1.0 1.0 1  1.0 0.0 ipress 1 igrav 0 icont  1
..........................enter the pressure data......................
1.0d+0   0.0d0    0.0d0    0.0d0
      5       15        5        3
     50       50        1        3
     54       66        4        3
0,0,0,0
.......................enter the gravity data.................
.......................enter the contact data.................
51,63,4,1
0,0,0,0
20,45,5,3
0,0,0,0
 prescribed displacement
    0        0      0 0
    0        0      0 0
