mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 1 igrav 0 icont  1
.........................enter the pressure data......................
1.06d+08 0 0 0
5,400,5,3
0,0,0,0
..........................enter the gravity data......................
.................... contact data..............................
555,635,5,3
0,0,0,0
121,241,5,1
0,0,0,0
..........................enter the displacement data......................
0,0,0,0,0,0
0,0,0,0,0,0
13,273,13,0,-2e-1,0

 pressure data
5,400,5,3
0,0,0,0
finpt_bcds_bottom_fixed
1772  3542     11   1   1   0
finpt_bcds_side_fixed
1772  1782      1   1   1   0
3532  3542      1   1   1   0

 tip node on body1  2662
 tip node on body2   881
