mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 1 igrav 0 icont  1
..........................enter the pressure data......................
1.5d+08   0.0d0    0.0d0    0.0d0
      5        200        5        3
     0     0       0      0
.......................enter the gravity data.................
.......................enter the contact data.................
    51       141      5     1
     0     0       0      0
      270        345        5        3
    0        0      0     0
.......................enter the prescribed displacement.................
    0        0      0 0
    0        0      0 0

