mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 0 igrav 0 icont  1
..........................enter the pressure data......................
1.5d+08   0.0d0    0.0d0    0.0d0
10,400,10,3
0,0,0,0
..........................enter the gravity data......................
.................... contact data..............................
1,400,10,1
0,0,0,0
410,800,10,3
0,0,0,0
..........................enter the displacement data......................
0,0,0,0,0,0
0,0,0,0,0,0
13,273,13,0,-2e-1,0

 pressure data

finpt_bcds_bottom_fixed
1702  3402     21   1   1   0
finpt_bcds_side_fixed
1702  1722      1   1   1   0
3382  3402      1   1   1   0

 tip node on body1  2562
 tip node on body2   841
