mflg 0 15.0 0.02 0.0  1.0 0.0 ipress 2 igrav 0 icont  2
..........................enter the pressure data......................
1.0d+00   0.0d0    0.0d0    0.0d0
     21      100    1
     0       0      0    
     104     109    1
     112     266    1
      0      0       0 
.......................enter the gravity data.................
.......................enter the contact data.................  
     21      100    1
     0       0      0   
     110   268     158
     269    427     1 
     0       0      0
     1       20     1
     0       0       0
     43      83     1
     0        0     0     
.......................enter the prescribed displacement.................
    0        0      0 0
    0        0      0 0

